<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="grid_container display_flex flex-column align-center">
        <div class="pricing2_card_title">
            <h2>Custom Pricing Plan</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, magnam.</p>
        </div>

        <div class="pricing2_card_container display_flex flex-column align-center flex-gap-100">
            <table class="card_table">
                <thead class="card_title">
                    <td></td>
                    <th>Startup</th>
                    <th>popular</th>
                    <th>Premium</th>
                </thead>

                <tr class="card_subtitle">
                    <th>Features</th>
                    <td>
                        <h3>$49.99 Yearly</h3>
                    </td>
                    <td>
                        <h3>$69.99 Yearly</h3>
                    </td>
                    <td>
                        <h3>$89.99 Yearly</h3>
                    </td>
                </tr>
                <tr>
                    <td>Disk Space</td>
                    <td>20 GB</td>
                    <td>50 GB</td>
                    <td>30 GB</td>
                </tr>
                <tr>
                    <td>Free Domain</td>
                    <td>2</td>
                    <td>5</td>
                    <td>7</td>
                </tr>
                <tr>
                    <td>Bandwidth</td>
                    <td>40 GB</td>
                    <td>Unlimited</td>
                    <td>Unlimited</td>
                </tr>
                <tr>
                    <td>SSL Certificate</td>
                    <td>30</td>
                    <td>40</td>
                    <td>50</td>
                </tr>
                <tr>
                    <td>Email Account</td>
                    <td>200</td>
                    <td>600</td>
                    <td>600</td>
                </tr>
                <tr>
                    <td>Wordpress</td>
                    <td>Available</td>
                    <td>Available</td>
                    <td>Available</td>
                </tr>
                <tr>
                    <td>Customer Support</td>
                    <td>24/7 Hours</td>
                    <td>24/7 Hours</td>
                    <td>24/7 Hours</td>
                </tr>
                <tr>
                    <td>Setup</td>
                    <td>Free Setup</td>
                    <td>$19.99</td>
                    <td>$19.99</td>
                </tr>
                <tr>
                    <td>Marketing</td>
                    <td>$9.99</td>
                    <td>$14.99</td>
                    <td>$29.99</td>
                </tr>
                <tfoot class="card_footer">
                    <td></td>
                    <td><button class="card_button btn">Choose Plan</button></td>
                    <td><button class="card_button btn">Choose Plan</button></td>
                    <td><button class="card_button btn">Choose Plan</button></td>
                </tfoot>
            </table>

            <table class="card_table_mobile display_hidden">
                <thead class="card_title">
                    <td></td>
                    <th>Startup</th>
                </thead>

                <tr class="card_subtitle">
                    <th>Features</th>
                    <td>
                        <h3>$49.99 Yearly</h3>
                    </td>
                </tr>
                <tr>
                    <td>Disk Space</td>
                    <td>20 GB</td>
                </tr>
                <tr>
                    <td>Free Domain</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Bandwidth</td>
                    <td>40 GB</td>
                </tr>
                <tr>
                    <td>SSL Certificate</td>
                    <td>30</td>
                </tr>
                <tr>
                    <td>Email Account</td>
                    <td>200</td>
                </tr>
                <tr>
                    <td>Wordpress</td>
                    <td>Available</td>
                </tr>
                <tr>
                    <td>Customer Support</td>
                    <td>24/7 Hours</td>
                </tr>
                <tr>
                    <td>Setup</td>
                    <td>Free Setup</td>
                </tr>
                <tr>
                    <td>Marketing</td>
                    <td>$9.99</td>
                </tr>
                <tfoot class="card_footer">
                    <td></td>
                    <td><button class="card_button btn">Choose Plan</button></td>
                </tfoot>
            </table>

            <table class="card_table_mobile display_hidden">
                <thead class="card_title">
                    <td></td>
                    <th>popular</th>
                </thead>

                <tr class="card_subtitle">
                    <th>Features</th>
                    <td>
                        <h3>$69.99 Yearly</h3>
                    </td>
                </tr>
                <tr>
                    <td>Disk Space</td>
                    <td>50 GB</td>
                </tr>
                <tr>
                    <td>Free Domain</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>Bandwidth</td>
                    <td>Unlimited</td>
                </tr>
                <tr>
                    <td>SSL Certificate</td>
                    <td>40</td>
                </tr>
                <tr>
                    <td>Email Account</td>
                    <td>600</td>
                </tr>
                <tr>
                    <td>Wordpress</td>
                    <td>Available</td>
                </tr>
                <tr>
                    <td>Customer Support</td>
                    <td>24/7 Hours</td>
                </tr>
                <tr>
                    <td>Setup</td>
                    <td>$19.99</td>
                </tr>
                <tr>
                    <td>Marketing</td>
                    <td>$14.99</td>
                </tr>
                <tfoot class="card_footer">
                    <td></td>
                    <td><button class="card_button btn">Choose Plan</button></td>
                </tfoot>
            </table>

            <table class="card_table_mobile display_hidden">
                <thead class="card_title">
                    <td></td>
                    <th>Premium</th>
                </thead>

                <tr class="card_subtitle">
                    <th>Features</th>
                    <td>
                        <h3>$89.99 Yearly</h3>
                    </td>
                </tr>
                <tr>
                    <td>Disk Space</td>
                    <td>30 GB</td>
                </tr>
                <tr>
                    <td>Free Domain</td>
                    <td>7</td>
                </tr>
                <tr>
                    <td>Bandwidth</td>
                    <td>Unlimited</td>
                </tr>
                <tr>
                    <td>SSL Certificate</td>
                    <td>50</td>
                </tr>
                <tr>
                    <td>Email Account</td>
                    <td>600</td>
                </tr>
                <tr>
                    <td>Wordpress</td>
                    <td>Available</td>
                </tr>
                <tr>
                    <td>Customer Support</td>
                    <td>24/7 Hours</td>
                </tr>
                <tr>
                    <td>Setup</td>
                    <td>$19.99</td>
                </tr>
                <tr>
                    <td>Marketing</td>
                    <td>$29.99</td>
                </tr>
                <tfoot class="card_footer">
                    <td></td>
                    <td><button class="card_button btn">Choose Plan</button></td>
                </tfoot>
            </table>
        </div>
    </div>
</body>

</html>